# Ionic3XApiEmAspNetCoreDDD

./: README.md  YouLearn.sln
YouLearn.Api/: Program.cs  Startup.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: CanalController.cs  PlayListController.cs  UsuarioController.cs  UtilController.cs  VideoController.cs
YouLearn.Api/Controllers/Base/: ControllerBase.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
YouLearn.Domain/: YouLearn.Domain.csproj
YouLearn.Domain/Arguments/Base/: Response.cs
YouLearn.Domain/Arguments/Canal/: AdicionarCanalRequest.cs  CanalResponse.cs
YouLearn.Domain/Arguments/PlayList/: AdicionarPlayListRequest.cs  PlayListResponse.cs
YouLearn.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Arguments/Video/: AdicionarVideoRequest.cs  AdicionarVideoResponse.cs  VideoResponse.cs
YouLearn.Domain/Diagrams/: YouLearn.cd
YouLearn.Domain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
YouLearn.Domain/Interfaces/Services/: IServiceCanal.cs  IServicePlayList.cs  IServiceUsuario.cs  IServiceVideo.cs
YouLearn.Domain/Interfaces/Services/Base/: IServiceBase.cs
YouLearn.Domain/Resources/: MSG.Designer.cs
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20180428204342_Setup.Designer.cs  20180428204342_Setup.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistence/EF/: YouLearnContext.cs
YouLearn.Infra/Persistence/Repositories/: RepositoryCanal.cs  RepositoryPlayList.cs  RepositoryUsuario.cs  RepositoryVideo.cs
YouLearn.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
(+5 files in other folders)
